# EducationalProjectModules

./: .gitignore  pom.xml
ApacheCommonsBeanUtils/: pom.xml
ApacheCommonsBeanUtils/src/main/java/models/: Course.java  CourseEntity.java  ICourse.java  Student.java
ApiSwaggerOpenAPI3Struchkov/: pom.xml
CORSWithSpringBaeldung/: pom.xml
CascadeTypesSYSOUT/: pom.xml
CascadeTypesSYSOUT/src/main/resources/: application.yml
ComparingTwoHashMaps/: pom.xml
ComparingTwoHashMaps/src/main/java/comparingTwoHashMaps/: ComparingTwoHashMapsByEquals.java
ComparingTwoHashMaps/src/test/java/comparingTwoHashMaps/: ComparingTwoHashMapsTest.java
ConfigurationProperties/: pom.xml
ConfigurationProperties/src/main/resources/: application.properties  example.properties
ConfigurationProperties/src/test/resources/: testexample.properties
CsoSseFWTest/: pom.xml
CsoSseFWTest/src/main/resources/: logback.xml
ErrorHandlingForRESTBaeldung/: pom.xml
ErrorHandlingForRESTBaeldung/src/main/resources/: text.txt
GuideToTheVolatileKeywordInJavaBaeldung/: pom.xml
HamcrestBaeldung/: pom.xml
HazelcastDoc/: pom.xml
HazelcastDoc/src/main/resources/: application.yml  hazelcast.yml  log4j2.properties
HibernateInheritanceMappingBaeldung/: pom.xml
HibernateJavarush/: pom.xml
HibernateJavarush/src/main/resources/: hibernate.cfg.xml
HibernateLazyEagerLoadingBaeldung/: pom.xml
HibernateOneToManyAnnotationTutorialBaeldung/: pom.xml
HibernateOneToManyAnnotationTutorialBaeldung/src/main/resources/: hibernate.cfg.xml
IntroductionToAwaitility/: pom.xml
IntroductionToOAuth2RestTemplate/: pom.xml
IntroductionToOAuth2RestTemplate/src/main/resources/: application.yml
IntroductionToOAuth2RestTemplate/src/main/resources/templates/: index.html
JWTStruchkov/: pom.xml
JWTStruchkov/src/main/resources/: application.yml
JavaRushJwtInSpringBoot/: pom.xml
JavaRushJwtInSpringBoot/src/main/resources/: application.yml
JdkJreJvmHabr471772/: pom.xml
JetBulb/: pom.xml
JetBulb/src/main/java/main/: B.java  Config2.java  CustomEnum.java  (+4 more)
JpaEmbeddedEmbeddableBaeldung/: pom.xml
Lambdas/: pom.xml
MapStructBaeldung/: pom.xml
NullSafetyAnnotations/: pom.xml
Patterns/: pom.xml
ProjectReactorLetsCode/: pom.xml
RestAssuredBaeldung/: pom.xml
ServerSentEventsInJAX-RS [WASTE]/: pom.xml
ServerSentEventsInSpring/: pom.xml
SpringAOPHabr428548/: pom.xml
SpringAOPHabr597797/: pom.xml
SpringBootFileUpload/: pom.xml
SpringCacheHabrRus/: pom.xml
SpringCircuralDependencies/: pom.xml
SpringProfilesAndYaml/: pom.xml
SpringProfilesAndYaml/src/main/java/spring_profile/: DatasourceConfig.java  DevDatasourceConfig.java  MyWebApplicationInitializer.java  ProdDatasourceConfig.java  ProfileManager.java  README.md  SpringProfilesRunner.java  YamlConfig.java
SpringProfilesAndYaml/src/main/resources/: application.yml
SpringProfilesAndYaml/src/test/java/spring_profile/: AbstractTest.java  SpringApplicationDevNamingTest.java  SpringApplicationNamingTest.java  SpringProductionProfileTest.java  SpringProfilesWithMavenPropertiesIntegrationTest.java  TestClassWithActiveDevProfile.java  YamlConfigTest.java
SpringRestOpenapiBaeldung/: pom.xml
SpringRestOpenapiBaeldung/src/main/java/com/baeldung/advices/: GlobalControllerHandlerAdvice.java
SpringRestOpenapiBaeldung/src/main/java/com/baeldung/controllers/: BookController.java  SimpleController.java
SpringRestOpenapiBaeldung/src/main/java/com/baeldung/exceptions/: BookNotFoundException.java
SpringRestOpenapiBaeldung/src/main/java/com/baeldung/models/: Book.java
SpringRestOpenapiBaeldung/src/main/java/com/baeldung/services/: BookService.java
SpringRestOpenapiBaeldung/src/main/java/com/baeldung/services/impl/: BookServiceImpl.java
SpringRestOpenapiBaeldung/src/main/resources/: application.yml
SpringSecurity5Oauth2LoginBaeldung/: pom.xml
SpringSecurity5Oauth2LoginBaeldung/src/main/resources/: application.yml
SpringSecurityFilterChain/: pom.xml
SpringSecurityFilterChain/src/main/resources/: application.yml
SpringValidationStruchkov/: pom.xml
SpringValidationStruchkov/src/main/resources/: application.yml
SseEmitter/: pom.xml
StringTopJava/: pom.xml
SwaggerOpenApi3Habr/: pom.xml
SwaggerOpenApi3Habr/src/main/java/com/habr/: SwaggerHabrRunner.java
SwaggerOpenApi3Habr/src/main/java/com/habr/configs/: SwaggerConfig.java
SwaggerOpenApi3Habr/src/main/java/com/habr/controllers/: PersonController.java
SwaggerOpenApi3Habr/src/main/java/com/habr/models/: Person.java
SwaggerOpenApi3Habr/src/main/resources/: application.yml
Test/: pom.xml
Test/src/main/java/com/test/: GigaChad.java  Main.java  Person.java  SomeInterface.java  SomeInterfaceImpl.java
Test/src/main/java/com/test/generics/: DoubleClass.java  IntegerClass.java  Main.java  SomeInterface.java  TestClass1.java  TestClass2.java  TestInterface1.java  TestService.java  TestServiceImpl.java
Test/src/main/java/com/test/mockito/: DigitSummer.java
Test/src/main/java/com/test/powermockito/: SomeClass.java
Test/src/main/java/com/test/web/: SpringApp.java
Test/src/main/java/com/test/web/configs/: Config.java  HazelcastConfig.java  MappingMapConfig.java
Test/src/main/java/com/test/web/controllers/: UserController.java
Test/src/main/java/com/test/web/repository/: Person.java  PersonRepository.java  SuperPerson.java  SuperPersonRepository.java  UsualPerson.java  UsualPersonRepository.java
Test/src/main/java/com/test/web/services/: PersonService.java
Test/src/main/java/com/test/web/threads/: ThreadBean.java
Test/src/main/resources/: application.yml
Test/src/test/java/com/test/web/powermockito/: PowerMockTest.java
Test/src/test/java/com/test/web/repository/: PersonRepositoryTest.java
Test/src/test/java/com/test/web/services/: PersonServiceTest.java
Test/src/test/java/com/test/web/threads/: AbstractTest.java  Thread1Test.java  Thread2Test.java
Test/src/test/java/mockito/: MockitoStubbingInBeforeAll.java
Test/src/test/java/my/test/: URITest.java
TestModelAttributeDate/: pom.xml
Timer/: pom.xml
UnitTestingInJavaSpringKirya522Dev/: pom.xml
(+326 files in other folders)
