<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EducationalProjectModules</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SwaggerOpenApi3Habr</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.33</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://localhost:8080/api-docs</apiDocsUrl>
                    <outputFileName>openapi.json</outputFileName>
                    <outputDir>${project.build.directory}</outputDir>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>5.4.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources</output>-->
<!--                            <apiPackage>com.api</apiPackage>-->
<!--                            <modelPackage>com.model</modelPackage>-->
<!--                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>-->
<!--                            <configOptions>-->
<!--                                <groupId>${project.groupId}</groupId>-->
<!--                                <artifactId>${project.artifactId}</artifactId>-->
<!--                                <artifactVersion>${project.version}</artifactVersion>-->
<!--                                <delegatePattern>true</delegatePattern>-->
<!--                                <sourceFolder>swagger</sourceFolder>-->
<!--                                <library>spring-mvc</library>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <useBeanValidation>true</useBeanValidation>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <java8>true</java8>-->
<!--                            </configOptions>-->
<!--                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>